# Multi-stage optimized Dockerfile for Web service
# Features: Nginx serving, layer caching, security hardening

# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package*.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/web/package.json ./apps/web/

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

# Copy source code
COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY apps/web ./apps/web

# Build shared package first
RUN npm run build -w packages/shared -- --force

# Build web application
RUN npm run build -w apps/web -- --force

# Production stage with Nginx
FROM nginx:1.25-alpine AS runner

# Install security updates
RUN apk upgrade --no-cache && \
    apk add --no-cache curl

# Copy custom nginx config
COPY apps/web/nginx.conf /etc/nginx/nginx.conf
COPY apps/web/default.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1001 -S nginx-user && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G nginx-user -g nginx-user nginx-user && \
    chown -R nginx-user:nginx-user /usr/share/nginx/html && \
    chown -R nginx-user:nginx-user /var/cache/nginx && \
    chown -R nginx-user:nginx-user /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx-user:nginx-user /var/run/nginx.pid

USER nginx-user

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["nginx", "-g", "daemon off;"]

# Labels
LABEL org.opencontainers.image.title="Trading Bot Web" \
      org.opencontainers.image.description="Trading bot web interface" \
      org.opencontainers.image.vendor="Trading Bot"
