# Multi-stage optimized Dockerfile for Worker service
# Features: minimal image, security hardening, efficient caching

FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache \
    libc6-compat \
    dumb-init \
    && apk upgrade --no-cache

# Dependencies stage
FROM base AS deps
COPY package*.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/trading-core/package.json ./packages/trading-core/
COPY packages/exchange/package.json ./packages/exchange/
COPY apps/worker/package.json ./apps/worker/

RUN --mount=type=cache,target=/root/.npm \
    npm ci --only=production --prefer-offline --no-audit

# Builder stage
FROM base AS builder
COPY package*.json ./
COPY tsconfig.base.json ./
COPY packages/ ./packages/
COPY apps/worker/ ./apps/worker/

RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

# Build in dependency order
RUN npm run build -w packages/shared -- --force && \
    npm run build -w packages/trading-core -- --force && \
    npm run build -w packages/exchange -- --force && \
    npm run build -w apps/worker -- --force

# Runner stage
FROM base AS runner
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=4096"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 workeruser

# Copy dependencies and built code
COPY --from=deps --chown=workeruser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=workeruser:nodejs /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder --chown=workeruser:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=workeruser:nodejs /app/packages/trading-core/dist ./packages/trading-core/dist
COPY --from=builder --chown=workeruser:nodejs /app/packages/exchange/dist ./packages/exchange/dist
COPY --from=builder --chown=workeruser:nodejs /app/package*.json ./

# Create data directory
RUN mkdir -p /app/data && chown -R workeruser:nodejs /app/data

USER workeruser

# Health check via process check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD pgrep -f "node.*worker" || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/worker/dist/main.js"]

LABEL org.opencontainers.image.title="Trading Bot Worker" \
      org.opencontainers.image.description="Background worker for trading operations" \
      org.opencontainers.image.vendor="Trading Bot"
